@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.container3 {
    padding-top: 2vw;
    /* width: 100vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.profile-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 0.5fr));
    /* max-width: 1250px; */
    margin: 150px auto;
    padding: 20px;
    gap: 20px;

}

.P-cards {
    height: 25vw;
    width: 17vw;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    object-fit: cover;
    margin-top: 10px;

}
.P-cards{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.view {
    justify-content: center;
    margin-top: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2vw;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 4vw;
    border-radius: 9px;
    background: #000000;
    color: white;
    padding-top: 5px;

}




/* demo */
.card-list {
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 0.5fr));
    /* max-width: 1250px; */
    /* padding: auto; */

     
    padding: 20px;
    gap: 20px;
    /* width: 100vw; */
}
.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}
.card-list .card-item:hover {
    border: 2px solid #000;
}
.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 0.75rem;
    border-radius: 50px;
    font-weight: 600;
}
.card-list .artist {
    background-color: #F7DFF5; 
    color: #B22485;
}   
/* .card-list .designer {
    background-color: #d1e8ff;
    color: #2968a8;
}
.card-list .editor {
    background-color: #d6f8d6; 
    color: #205c20;
} */
.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}
.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}
.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}
@media (max-width: 1000px) {
    .card-list{

        grid-template-columns: repeat(auto-fill, minmax(300px, 0.9fr));
    }
     
}
@media screen and (max-width: 700px) {
    .card-list {
        margin: 0 auto;

        grid-template-columns: repeat(auto-fill, minmax(300px, 0.9fr));
    }
    
     
}
/* demo */










@media (max-width: 500px) {
  .card-list{

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

     
}

@media only screen and (min-width : 150px) and (max-width : 780px) {

    /* .profile-cards {
        display: grid;
        grid-template-columns: max-content;
        gap: 1.5rem;

    }
    .P-cards {
        height: 25vw;
        width: 50vw;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
        object-fit: cover;
        margin-top: 10px;
    
    } */
    .view{
        height: 4vh;
        font-size: 2vw;

    }
    .section-select{
        font-size: 3vw;
    }

    
     

}